<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="scanse_demo">
            <include>
                <uri>model://scanse_sweep</uri>
                <pose>0 0 .23 0 0 0</pose>
            </include>

            <include>
                <uri>model://iris_with_standoffs_demo</uri>
            </include>

            <joint name="scanse_joint" type="fixed">
                <child>scanse_sweep::base</child>
                <parent>iris_demo::iris::base_link</parent>
            </joint>

            <!-- Attach the plugin to this model -->
	    <plugin name="ScanseControlPlugin" filename="libScanseCtrlPlugin.so"/>
<!--            <plugin name="ScanseSensorPlugin" filename="libscansesensor.so"/> -->
        </model>
    </world>
</sdf>
